<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JR Felipe | Web Developer Portfolio </title>

	<!--external css-->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--google font-->
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Roboto&display=swap" rel="stylesheet"> 
	
</head>

<body>

	<div class="container">

		<!--my profile picture-->
		<img id="me"; src="assets/images/me.jpg">

		<h1> JR Felipe </h1>
		<h2> Full Stack Web Developer </h2>

		<p class="bio">
			JR Felipe is one of the founding members of Explora.ph--the biggest online repository of Philippine tourism information. He is currently participating in a coding bootcamp in Manila.  
		</p>
		
	</div>
	<!--end of container-->

</body>

</html>